# Application name
spring.application.name=service-registry

# Server configuration
server.port=8761

# Eureka cinfiguration 
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
