# Server configuration
server.port=8082
server.servlet.context-path=/mycognitiv/professor-service

# Database configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/my_cognitiv
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true

# Logging configuration
logging.level.root=info

# Redis configuration
#spring.cache.type=redis
#spring.cache.redis.cache-null-values=true
#spring.data.redis.host=localhost
#spring.data.redis.port=6379

# Actuator configuration
#management.endpoints.web.exposure.include=metrics,health,loggers,mappings
#management.endpoint.health.show-details=always
#management.endpoint.health.show-components=always
